{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbContext": "Server=tcp:oitgaden.database.windows.net,1433;Initial Catalog=mySampleDatabase;Persist Security Info=False;User ID={oit-gaden};Password={WhereIStoreData-10};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
